warp-core-worker: ITaskInstance
Interface ITaskInstance<TaskType, TaskProps, ReturnType, CommonTaskContext>
Task constructor params
interface ITaskInstance<TaskType, TaskProps, ReturnType, CommonTaskContext> {
    abortSignal: AbortSignal;
    commonContext: CommonTaskContext;
    data: undefined | ReturnType;
    disabled: boolean;
    end: undefined | Date;
    errorCount: number;
    errors: Set<{
        error: Error;
        ts: Date;
    }>;
    props: TaskProps;
    runCount: number;
    singleInstance: boolean;
    start: undefined | Date;
    status: TaskStatusType;
    taskError: undefined | Error;
    trigger: TaskTrigger;
    type: TaskType;
    uuid: string;
    allowRestart(): Promise<void>;
    getDescription(): Promise<string>;
    onErrorSleep(): Promise<number>;
    onInit(): Promise<void>;
    onPreStart(): Promise<boolean>;
    onRejected(): Promise<void>;
    onResolved(): Promise<void>;
    retry(): Promise<boolean>;
    runTask(): Promise<ReturnType>;
}
Type Parameters
TaskType extends string
TaskProps extends TTaskProps
ReturnType
CommonTaskContext
Hierarchy (view full)
TaskParams<TaskProps, CommonTaskContext>
ITaskInstance
Implemented by
AbstractSimpleTask
Index
Properties
abortSignal
commonContext
data
disabled
end
errorCount
errors
props
runCount
singleInstance
start
status
taskError
trigger
type
uuid
Methods
allowRestart
getDescription
onErrorSleep
onInit
onPreStart
onRejected
onResolved
retry
runTask
Properties
abortSignal
abortSignal: AbortSignal
commonContext
commonContext: CommonTaskContext
Inherited from TaskParams.commonContext
data
data: undefined | ReturnType
task data after runTask
disabled
disabled: boolean
Inherited from TaskParams.disabled
end
end: undefined | Date
Inherited from TaskParams.end
errorCount
errorCount: number
Inherited from TaskParams.errorCount
errors
errors: Set<{
    error: Error;
    ts: Date;
}>
Type declaration
error: Error
ts: Date
Inherited from TaskParams.errors
props
props: TaskProps
Inherited from TaskParams.props
runCount
runCount: number
Inherited from TaskParams.runCount
Readonly singleInstance
singleInstance: boolean
limit only one instance of this task type
start
start: undefined | Date
Inherited from TaskParams.start
status
status: TaskStatusType
Inherited from TaskParams.status
taskError
taskError: undefined | Error
this is actual error task did throw
Readonly trigger
trigger: TaskTrigger
Readonly type
type: TaskType
Readonly uuid
uuid: string
Inherited from TaskParams.uuid
Methods
allowRestart
allowRestart(): Promise<void>
Returns Promise<void>
Promise that resolves or rejects if task is allowed to restart
getDescription
getDescription(): Promise<string>
Returns Promise<string>
onErrorSleep
onErrorSleep(): Promise<number>
Returns Promise<number>
value how long to sleep before retrying
onInit
onInit(): Promise<void>
Returns Promise<void>
onPreStart
onPreStart(): Promise<boolean>
Called before the task is running. how to use:
clear old errors
validate current props
Returns Promise<boolean>
true if the task should be started
onRejected
onRejected(): Promise<void>
Returns Promise<void>
onResolved
onResolved(): Promise<void>
Returns Promise<void>
retry
retry(): Promise<boolean>
Returns Promise<boolean>
true if the task should be retried on failure
runTask
runTask(): Promise<ReturnType>
Returns Promise<ReturnType>
