warp-core-worker: ITaskInstance
Interface ITaskInstance<TaskType, TaskProps, ReturnType, CommonTaskContext>
Task constructor params
interface ITaskInstance<TaskType, TaskProps, ReturnType, CommonTaskContext> {
    abortSignal: AbortSignal;
    commonContext: CommonTaskContext;
    data: undefined | ReturnType;
    disabled: boolean;
    end: undefined | Date;
    errorCount: number;
    errors: Set<{
        error: Error;
        ts: Date;
    }>;
    props: TaskProps;
    runCount: number;
    runErrorCount: number;
    singleInstance: boolean;
    start: undefined | Date;
    status: TaskStatusType;
    taskError: undefined | Error;
    trigger: TaskTrigger;
    type: TaskType;
    uuid: string;
    allowRestart(): boolean | Promise<boolean>;
    getDescription(): string | Promise<string>;
    onErrorSleep(): number | Promise<number>;
    onInit(): void | Promise<void>;
    onPreStart(): boolean | Promise<boolean>;
    onRejected(): void | Promise<void>;
    onResolved(): void | Promise<void>;
    onUpdate(callback): void;
    retry(): boolean | Promise<boolean>;
    runTask(): ReturnType | Promise<ReturnType>;
    update(): void;
}
Type Parameters
TaskType extends string
TaskProps extends TTaskProps
ReturnType
CommonTaskContext
Hierarchy (view full)
TaskParams<TaskProps, CommonTaskContext>
ITaskInstance
Implemented by
AbstractSimpleTask
Index
Properties
abortSignal
commonContext
data
disabled
end
errorCount
errors
props
runCount
runErrorCount
singleInstance
start
status
taskError
trigger
type
uuid
Methods
allowRestart
getDescription
onErrorSleep
onInit
onPreStart
onRejected
onResolved
onUpdate
retry
runTask
update
Properties
abortSignal
abortSignal: AbortSignal
commonContext
commonContext: CommonTaskContext
Inherited from TaskParams.commonContext
data
data: undefined | ReturnType
task data after runTask
disabled
disabled: boolean
Inherited from TaskParams.disabled
end
end: undefined | Date
Inherited from TaskParams.end
errorCount
errorCount: number
Current run error count
Inherited from TaskParams.errorCount
errors
errors: Set<{
    error: Error;
    ts: Date;
}>
Type declaration
error: Error
ts: Date
Inherited from TaskParams.errors
props
props: TaskProps
Inherited from TaskParams.props
runCount
runCount: number
Total run count
Inherited from TaskParams.runCount
runErrorCount
runErrorCount: number
Total run error count
Inherited from TaskParams.runErrorCount
Readonly singleInstance
singleInstance: boolean
limit only one instance of this task type
start
start: undefined | Date
Inherited from TaskParams.start
status
status: TaskStatusType
Inherited from TaskParams.status
taskError
taskError: undefined | Error
this is actual error task did throw
Readonly trigger
trigger: TaskTrigger
task trigger type
Readonly type
type: TaskType
task type string
Readonly uuid
uuid: string
Inherited from TaskParams.uuid
Methods
allowRestart
allowRestart(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
boolean if task is allowed to be restarted
getDescription
getDescription(): string | Promise<string>
Builds description of the task
Returns string | Promise<string>
onErrorSleep
onErrorSleep(): number | Promise<number>
Returns number | Promise<number>
value how long to sleep before retrying
onInit
onInit(): void | Promise<void>
callback when task is initialized
Returns void | Promise<void>
onPreStart
onPreStart(): boolean | Promise<boolean>
Called before the task is running. how to use:
clear old errors
validate current props
Returns boolean | Promise<boolean>
true if the task should be started
onRejected
onRejected(): void | Promise<void>
callback when task is rejected
Returns void | Promise<void>
onResolved
onResolved(): void | Promise<void>
callback when task is resolved
Returns void | Promise<void>
onUpdate
onUpdate(callback): void
Event listener for task update event.
Parameters
callback: (() => void)
to call when task is updated
(): void
Returns void
Returns void
retry
retry(): boolean | Promise<boolean>
Returns boolean | Promise<boolean>
true if the task should be retried on failure
runTask
runTask(): ReturnType | Promise<ReturnType>
run task action
Returns ReturnType | Promise<ReturnType>
update
update(): void
Notify about task update (like current props update).
Returns void
