warp-core-worker: TaskWorkerInstance
Interface TaskWorkerInstance<TI>
interface TaskWorkerInstance<TI> {
    abortController: AbortController;
    cron?: CronJob<null, null>;
    intervalRef?: Timeout;
    promise: DeferredPromise<unknown, unknown>;
    task: TI;
    type: TI["type"];
}
Type Parameters
TI extends ITaskInstance<string, TTaskProps, unknown, unknown>
Index
Properties
abortController
cron?
intervalRef?
promise
task
type
Properties
abortController
abortController: AbortController
Optional cron
cron?: CronJob<null, null>
Optional intervalRef
intervalRef?: Timeout
promise
promise: DeferredPromise<unknown, unknown>
task
task: TI
type
type: TI["type"]
