warp-core-worker: AbstractSimpleTask
Class AbstractSimpleTask<TaskType, TaskProps, ReturnType, CommonTaskContext>Abstract
Task constructor params
Type Parameters
TaskType extends string
TaskProps extends TTaskProps
ReturnType
CommonTaskContext
Hierarchy
TypedEventEmitter<TaskEvents, this>
AbstractSimpleTask
Implements
ITaskInstance<TaskType, TaskProps, ReturnType, CommonTaskContext>
Index
Constructors
constructor
Properties
abortSignal
commonContext
data
description?
disabled
end
errorCount
errors
logger?
props
runCount
runErrorCount
singleInstance
start
status
taskError
trigger
type
uuid
Methods
addListener
allowRestart
buildDescription
emit
eventNames
getDescription
getMaxListeners
listenerCount
listeners
off
on
onErrorSleep
onInit
onPreStart
onRejected
onResolved
onUpdate
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
retry
runTask
setMaxListeners
update
Constructors
constructor
new AbstractSimpleTask<TaskType, TaskProps, ReturnType, CommonTaskContext>(params, data, abortSignal, logger): AbstractSimpleTask<TaskType, TaskProps, ReturnType, CommonTaskContext>
Type Parameters
TaskType extends string
TaskProps extends TTaskProps
ReturnType
CommonTaskContext
Parameters
params: TaskParams<TaskProps, CommonTaskContext>
data: undefined | ReturnType
abortSignal: AbortSignal
logger: undefined | ILoggerLike
Returns AbstractSimpleTask<TaskType, TaskProps, ReturnType, CommonTaskContext>
Overrides (EventEmitter as new () => TypedTaskEvents).constructor
Properties
abortSignal
abortSignal: AbortSignal
Implementation of ITaskInstance.abortSignal
commonContext
commonContext: CommonTaskContext
Implementation of ITaskInstance.commonContext
data
data: undefined | ReturnType
task data after runTask
Implementation of ITaskInstance.data
Private Optional description
description?: string | Promise<string>
disabled
disabled: boolean
Implementation of ITaskInstance.disabled
end
end: undefined | Date
Implementation of ITaskInstance.end
errorCount
errorCount: number
Current run error count
Implementation of ITaskInstance.errorCount
errors
errors: Set<{
    error: Error;
    ts: Date;
}>
Type declaration
error: Error
ts: Date
Implementation of ITaskInstance.errors
Protected Optional logger
logger?: ILoggerLike
props
props: TaskProps
Implementation of ITaskInstance.props
runCount
runCount: number
Total run count
Implementation of ITaskInstance.runCount
runErrorCount
runErrorCount: number
Total run error count
Implementation of ITaskInstance.runErrorCount
Readonly singleInstance
singleInstance: boolean = false
If task need to be a single instance, default is false
Example
```
public override readonly singleInstance = true;
```
Implementation of ITaskInstance.singleInstance
start
start: undefined | Date
Implementation of ITaskInstance.start
status
status: TaskStatusType
Implementation of ITaskInstance.status
taskError
taskError: undefined | Error
this is actual error task did throw
Implementation of ITaskInstance.taskError
Abstract trigger
trigger: TaskTrigger
task trigger type
Implementation of ITaskInstance.trigger
Readonly Abstract type
type: TaskType
task type string
Implementation of ITaskInstance.type
Readonly uuid
uuid: string
Implementation of ITaskInstance.uuid
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).addListener
allowRestart
allowRestart(): boolean | Promise<boolean>
Check if the task instance is allowed to restart, default is false
Returns boolean | Promise<boolean>
true if the task can be restarted, false otherwise
Example
```
public override allowRestart(): boolean {
     return this.status === TaskStatusType.REJECTED;
}
```
Implementation of ITaskInstance.allowRestart
Protected Abstract buildDescription
buildDescription(): string | Promise<string>
Returns string | Promise<string>
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends "update"
Parameters
event: E
Rest ...args: Parameters<TaskEvents[E]>
Returns boolean
Inherited from (EventEmitter as new () => TypedTaskEvents).emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from (EventEmitter as new () => TypedTaskEvents).eventNames
getDescription
getDescription(): string | Promise<string>
Builds description of the task
Returns string | Promise<string>
Implementation of ITaskInstance.getDescription
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as new () => TypedTaskEvents).getMaxListeners
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends "update"
Parameters
event: E
Returns number
Inherited from (EventEmitter as new () => TypedTaskEvents).listenerCount
listeners
listeners<E>(event): TaskEvents[E][]
Type Parameters
E extends "update"
Parameters
event: E
Returns TaskEvents[E][]
Inherited from (EventEmitter as new () => TypedTaskEvents).listeners
off
off<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).off
on
on<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).on
onErrorSleep
onErrorSleep(): number | Promise<number>
Sleep time before retrying the task, default is 0
Returns number | Promise<number>
time in milliseconds to sleep before retrying
Example
```
public override onErrorSleep(): Promise<number> | number {
     return this.runCount * 100;
}
```
Implementation of ITaskInstance.onErrorSleep
onInit
onInit(): void | Promise<void>
callback when task is initialized
Returns void | Promise<void>
Implementation of ITaskInstance.onInit
onPreStart
onPreStart(): boolean | Promise<boolean>
Called before the task is running. how to use:
clear old errors
validate current props
Returns boolean | Promise<boolean>
true if the task should be started
Example
```
public override onPreStart(): Promise<boolean> | boolean {
  // leave only the last 10 errors
  if (this.errors.size > 10) {
    const errors = Array.from(this.errors);
    errors.splice(0, errors.length - 10);
    this.errors = new Set(errors);
  }
  return true;
}
```
Implementation of ITaskInstance.onPreStart
onRejected
onRejected(): void | Promise<void>
Called when the task is rejected
Returns void | Promise<void>
Example
```
public override onRejected(): Promise<void> | void {
     this.logger?.error('Task rejected', this.taskError);
}
```
Implementation of ITaskInstance.onRejected
onResolved
onResolved(): void | Promise<void>
Called when the task is resolved
Returns void | Promise<void>
Example
```
public override onResolved(): Promise<void> | void {
     this.logger?.info('Task resolved', this.data);
}
```
Implementation of ITaskInstance.onResolved
onUpdate
onUpdate(callback): void
Event listener for task update event.
Parameters
callback: (() => void)
to call when task is updated
(): void
Returns void
Returns void
Implementation of ITaskInstance.onUpdate
once
once<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).prependOnceListener
rawListeners
rawListeners<E>(event): TaskEvents[E][]
Type Parameters
E extends "update"
Parameters
event: E
Returns TaskEvents[E][]
Inherited from (EventEmitter as new () => TypedTaskEvents).rawListeners
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends "update"
Parameters
Optional event: E
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends "update"
Parameters
event: E
listener: TaskEvents[E]
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).removeListener
retry
retry(): boolean | Promise<boolean>
Check if the task is allowed to be retried on error, default is false
Returns boolean | Promise<boolean>
true if the task should be retried, false otherwise
Example
```
public override retry(): Promise<boolean> | boolean {
  return this.errorCount < 4;
}
```
Implementation of ITaskInstance.retry
Abstract runTask
runTask(): ReturnType | Promise<ReturnType>
run task action
Returns ReturnType | Promise<ReturnType>
Implementation of ITaskInstance.runTask
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Inherited from (EventEmitter as new () => TypedTaskEvents).setMaxListeners
update
update(): void
Notify about task update (like current props update).
Returns void
Implementation of ITaskInstance.update
