warp-core-worker: DeferredPromise
Class DeferredPromise<ResolveType, RejectType>
Type Parameters
ResolveType = unknown
RejectType = unknown
Hierarchy
Promise<ResolveType>
DeferredPromise
Index
Constructors
constructor
Properties
[toStringTag]
_isDone
constructorStackString
initialCallStack
rejectHandler
resolveHandler
[species]
Accessors
isDone
Methods
buildErrorStack
catch
finally
getStackAtLines
reject
resolve
then
updateErrorStack
all
allSettled
any
race
reject
resolve
Constructors
constructor
new DeferredPromise<ResolveType, RejectType>(executor?): DeferredPromise<ResolveType, RejectType>
Type Parameters
ResolveType = unknown
RejectType = unknown
Parameters
executor: ((resolve, reject) => void) = ...
(resolve, reject): void
Parameters
resolve: ((value) => void)
(value): void
Parameters
value: ResolveType | PromiseLike<ResolveType>
Returns void
reject: ((reason?) => void)
(reason?): void
Parameters
Optional reason: any
Returns void
Returns void
Returns DeferredPromise<ResolveType, RejectType>
Overrides Promise<ResolveType>.constructor
Properties
Readonly [toStringTag]
[toStringTag]: string
Inherited from Promise.[toStringTag]
Private _isDone
_isDone: boolean = false
Private constructorStackString
constructorStackString: string
Private initialCallStack
initialCallStack: undefined | string
Private rejectHandler
rejectHandler: ((error) => void)
Type declaration
(error): void
Parameters
error: RejectType
Returns void
Private resolveHandler
resolveHandler: ((value) => void)
Type declaration
(value): void
Parameters
value: ResolveType | PromiseLike<ResolveType>
Returns void
Static Readonly [species]
[species]: PromiseConstructor
Inherited from Promise.[species]
Accessors
isDone
get isDone(): boolean
Whether the promise has been resolved or rejected.
Returns boolean
Methods
Private buildErrorStack
buildErrorStack(error, currentCaller): void
Parameters
error: Error
currentCaller: undefined | string
Returns void
catch
catch<TResult>(onrejected?): Promise<ResolveType | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: null | ((reason) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
Returns Promise<ResolveType | TResult>
A Promise for the completion of the callback.
Inherited from Promise.catch
finally
finally(onfinally?): Promise<ResolveType>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: null | (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
Returns Promise<ResolveType>
A Promise for the completion of the callback.
Inherited from Promise.finally
Private getStackAtLines
getStackAtLines(stack): {
    atLines: string[];
    head: string[];
}
Parameters
stack: string
Returns {
    atLines: string[];
    head: string[];
}
atLines: string[]
head: string[]
reject
reject(rejectValue): void
Reject the promise with a value.
Parameters
rejectValue: RejectType
Returns void
resolve
resolve(resolveValue): void
Resolve the promise with a value.
Parameters
resolveValue: ResolveType | PromiseLike<ResolveType>
Returns void
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = ResolveType
TResult2 = never
Parameters
Optional onfulfilled: null | ((value) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
Optional onrejected: null | ((reason) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Inherited from Promise.then
Private updateErrorStack
updateErrorStack(error, stack): void
Parameters
error: Error
stack: string
Returns void
Static all
all<T>(values): Promise<Awaited<T>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>[]>
A new Promise.
Inherited from Promise.all
all<T>(values): Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve, or rejected when any Promise is rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: Awaited<T[P]>
}>
A new Promise.
Inherited from Promise.all
Static allSettled
allSettled<T>(values): Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<{
    -readonly [P in string | number | symbol]: PromiseSettledResult<Awaited<T[P]>>
}>
A new Promise.
Inherited from Promise.allSettled
allSettled<T>(values): Promise<PromiseSettledResult<Awaited<T>>[]>
Creates a Promise that is resolved with an array of results when all of the provided Promises resolve or reject.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array of Promises.
Returns Promise<PromiseSettledResult<Awaited<T>>[]>
A new Promise.
Inherited from Promise.allSettled
Static any
any<T>(values): Promise<Awaited<T[number]>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array or iterable of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.any
any<T>(values): Promise<Awaited<T>>
The any function returns a promise that is fulfilled by the first given promise to be fulfilled, or rejected with an AggregateError containing an array of rejection reasons if all of the given promises are rejected. It resolves all elements of the passed iterable to promises as it runs this algorithm.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An array or iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.any
Static race
race<T>(values): Promise<Awaited<T>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T
Parameters
values: Iterable<T | PromiseLike<T>>
An iterable of Promises.
Returns Promise<Awaited<T>>
A new Promise.
Inherited from Promise.race
race<T>(values): Promise<Awaited<T[number]>>
Creates a Promise that is resolved or rejected when any of the provided Promises are resolved or rejected.
Type Parameters
T extends [] | readonly unknown[]
Parameters
values: T
An array of Promises.
Returns Promise<Awaited<T[number]>>
A new Promise.
Inherited from Promise.race
Static reject
reject<T>(reason?): Promise<T>
Creates a new rejected promise for the provided reason.
Type Parameters
T = never
Parameters
Optional reason: any
The reason the promise was rejected.
Returns Promise<T>
A new rejected Promise.
Inherited from Promise.reject
Static resolve
resolve(): Promise<void>
Creates a new resolved promise.
Returns Promise<void>
A resolved promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
resolve<T>(value): Promise<Awaited<T>>
Creates a new resolved promise for the provided value.
Type Parameters
T
Parameters
value: T | PromiseLike<T>
A promise.
Returns Promise<Awaited<T>>
A promise whose internal state matches the provided promise.
Inherited from Promise.resolve
