warp-core-worker: Worker
Class Worker<CommonTaskContext, TI>
Type Parameters
CommonTaskContext
TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>
Hierarchy
TypedEventEmitter<WorkerEvents<TI>, this>
Worker
Index
Constructors
constructor
Properties
buildLog
buildTaskUniqueId
logger
stepFlowDelay
tasks
Methods
addListener
addLogger
assertIfAbort
assertInstance
deleteTask
emit
eventNames
getMaxListeners
getOrInitializeTask
getTaskByUuid
getTaskCount
getTasksByType
handlePreBuildDescription
handleReject
handleResolve
handleStopTask
handleTaskAbort
handleTaskInstanceBuild
handleTimedJob
handleTriggerConnection
importTasks
initializeTask
listenerCount
listeners
logKey
lookupSingleInstanceTask
notifyTaskUpdate
off
on
once
prependListener
prependOnceListener
rawListeners
reloadImportTask
removeAllListeners
removeListener
resetTaskInstance
restartTask
runTask
runTaskErrorHandler
runTaskFlow
setLogMapping
setMaxListeners
setTaskStatus
startTask
stopTask
updateTask
waitTask
Constructors
constructor
new Worker<CommonTaskContext, TI>(opts, logMapping?): Worker<CommonTaskContext, TI>
Type Parameters
CommonTaskContext
TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>
Parameters
opts: WorkerOptions
Optional logMapping: Partial<TaskWorkerLogMapping>
Returns Worker<CommonTaskContext, TI>
Overrides (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; })<CommonTaskContext, TI>.constructor
Properties
Private buildLog
buildLog: TaskLogFunction
Private buildTaskUniqueId
buildTaskUniqueId: (() => string)
Type declaration
(): string
Returns string
Private logger
logger: MapLogger<TaskWorkerLogMapping>
Private stepFlowDelay
stepFlowDelay: number
Private tasks
tasks: Map<string, TaskWorkerInstance<FullTaskInstance<unknown, TI>>> = ...
Methods
addListener
addListener<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).addListener
addLogger
addLogger(logger): void
set logger instance (or change it if already set on constructor)
Parameters
logger: ILoggerLike
any common logger instance (console, log4js, winston, etc.)
Returns void
See
@avanio/logger-like for more info.
Example
```
worker.setLogger(console);
```
Private assertIfAbort
assertIfAbort(instance): void
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns void
Private assertInstance
assertInstance(instance, uuid): asserts instance is TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Parameters
instance: undefined | TaskWorkerInstance<FullTaskInstance<unknown, TI>>
uuid: string
Returns asserts instance is TaskWorkerInstance<FullTaskInstance<unknown, TI>>
deleteTask
deleteTask<ReturnType>(task): Promise<void>
Stop and delete this task from worker and wait for it to resolved/rejected
Type Parameters
ReturnType
Parameters
task: FullTaskInstance<ReturnType, TI>
Returns Promise<void>
emit
emit<E>(event, ...args): boolean
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
Rest ...args: Parameters<WorkerEvents<TI>[E]>
Returns boolean
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).getMaxListeners
getOrInitializeTask
getOrInitializeTask<CType>(uuid, type, TaskClass, props, commonContext): FullTaskInstance<CType["data"], CType> | Promise<FullTaskInstance<CType["data"], CType>>
Get or initialize task instance and store it in worker
Type Parameters
CType extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>
Parameters
uuid: undefined | string
Task uuid or undefined
type: CType["type"]
Task type
TaskClass: ITaskConstructorInferFromInstance<CType>
Task class
props: CType["props"]
Task props
commonContext: CType["commonContext"]
Common context
Returns FullTaskInstance<CType["data"], CType> | Promise<FullTaskInstance<CType["data"], CType>>
return new Task class instance or existing task instance
Example
```
const task = await worker.getOrInitializeTask(oldTaskUuid, 'type', MyTask, {prop1: 'value1'}, {common: 'context'});
```
getTaskByUuid
getTaskByUuid(uuid): undefined | FullTaskInstance<unknown, TI>
Get task instance by uuid
Parameters
uuid: string
Returns undefined | FullTaskInstance<unknown, TI>
Task instance or undefined
getTaskCount
getTaskCount(): number
get current task count in task worker
Returns number
number of tasks
Example
```
const taskCount = worker.getTaskCount();
```
getTasksByType
getTasksByType<T>(type): FullTaskInstance<unknown, ITaskInstance<T, TTaskProps, unknown, CommonTaskContext>>[]
Get all task instances based on type
Type Parameters
T extends string
Parameters
type: T
Returns FullTaskInstance<unknown, ITaskInstance<T, TTaskProps, unknown, CommonTaskContext>>[]
Array of task instances
Private handlePreBuildDescription
handlePreBuildDescription(classInstance, currentWorkerInstance): Promise<void>
Parameters
classInstance: ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>
currentWorkerInstance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
Private handleReject
handleReject(instance, err): Promise<boolean>
handle task reject
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
err: Error
Returns Promise<boolean>
true if task should be retried
Private handleResolve
handleResolve(instance): Promise<boolean>
handle task resolve
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<boolean>
true if task should be retried
Private handleStopTask
handleStopTask(instance): Promise<void>
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
Private handleTaskAbort
handleTaskAbort(instance): Promise<void>
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
Private handleTaskInstanceBuild
handleTaskInstanceBuild<ReturnType>(abortController, task): TaskWorkerInstance<FullTaskInstance<ReturnType, TI>>
Type Parameters
ReturnType
Parameters
abortController: AbortController
task: FullTaskInstance<ReturnType, TI>
Returns TaskWorkerInstance<FullTaskInstance<ReturnType, TI>>
Private handleTimedJob
handleTimedJob(instance): Promise<void>
handle timed jobs this resets task instance and run it again
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
Private handleTriggerConnection
handleTriggerConnection(instance, isImport?): Promise<void>
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
isImport: boolean = false
Returns Promise<void>
importTasks
importTasks(data, importMapping): Promise<void>
method to import tasks back to worker (like from database or other storage)
Parameters
data: InferDataFromInstance<TI>[]
importMapping: ImportObjectMap<TI>
Returns Promise<void>
initializeTask
initializeTask<CType>(TaskClass, props, commonContext): Promise<FullTaskInstance<CType["data"], CType>>
Initialize task instance and store it in worker
Type Parameters
CType extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>
Parameters
TaskClass: ITaskConstructorInferFromInstance<CType>
Task class
props: CType["props"]
Task props
commonContext: CType["commonContext"]
Common context
Returns Promise<FullTaskInstance<CType["data"], CType>>
Task class instance
Example
```
const task = await worker.initializeTask(MyTask, {prop1: 'value1'}, {common: 'context'});
```
listenerCount
listenerCount<E>(event): number
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
Returns number
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).listenerCount
listeners
listeners<E>(event): WorkerEvents<TI>[E][]
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
Returns WorkerEvents<TI>[E][]
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).listeners
Private logKey
logKey(key, workerInstance, message): string
Handle log keys with buildLog
Parameters
key: "start" | "abort" | "rejected" | "resolved" | "delete" | "flow_abort" | "flow_error" | "flow_limit" | "flow_retry" | "flow_sleep" | "not_start" | "status_change_default" | "status_change_error" | "status_change_info"
workerInstance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
message: string
Returns string
log message as string
Private lookupSingleInstanceTask
lookupSingleInstanceTask<ReturnType>(taskInstance): undefined | TaskWorkerInstance<FullTaskInstance<ReturnType, TI>>
Type Parameters
ReturnType
Parameters
taskInstance: FullTaskInstance<ReturnType, TI>
Returns undefined | TaskWorkerInstance<FullTaskInstance<ReturnType, TI>>
Private notifyTaskUpdate
notifyTaskUpdate(workerInstance): Promise<void>
Parameters
workerInstance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
off
off<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).off
on
on<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).on
once
once<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).once
prependListener
prependListener<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).prependListener
prependOnceListener
prependOnceListener<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).prependOnceListener
rawListeners
rawListeners<E>(event): WorkerEvents<TI>[E][]
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
Returns WorkerEvents<TI>[E][]
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).rawListeners
Private reloadImportTask
reloadImportTask(TaskClass, params): TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Parameters
TaskClass: ITaskConstructorInferFromInstance<TI>
params: InferDataFromInstance<TI>
Returns TaskWorkerInstance<FullTaskInstance<unknown, TI>>
removeAllListeners
removeAllListeners<E>(event?): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
Optional event: E
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).removeAllListeners
removeListener
removeListener<E>(event, listener): this
Type Parameters
E extends keyof WorkerEvents<TI>
Parameters
event: E
listener: WorkerEvents<TI>[E]
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).removeListener
Private resetTaskInstance
resetTaskInstance(instance): void
Reset task instance values.
setup new abort controller
reject old promise if task is instant and not resolved/rejected yet
new DeferredPromise
reset task start and end dates
reset task status to Init
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns void
restartTask
restartTask<ReturnType>(task): Promise<void>
Restart this task instance if it's not in running state
Type Parameters
ReturnType
Parameters
task: FullTaskInstance<ReturnType, TI>
Task instance
Returns Promise<void>
Throws
if task is already running
Throws
if task is not allowed to restart
Private runTask
runTask(instance): Promise<void>
Run task instance.
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<void>
Throws
this method won't throw any error
Private runTaskErrorHandler
runTaskErrorHandler(instance, err): Promise<boolean>
handle task error and possible retries
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
err: unknown
Returns Promise<boolean>
true if task should be retried
See
runTask flow and manual handleTaskAbort
Private runTaskFlow
runTaskFlow(instance): Promise<boolean>
run task flow
Parameters
instance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
Returns Promise<boolean>
true if task should be retried
setLogMapping
setLogMapping(logMap): void
Parameters
logMap: Partial<TaskWorkerLogMapping>
Returns void
setMaxListeners
setMaxListeners(maxListeners): this
Parameters
maxListeners: number
Returns this
Inherited from (EventEmitter as { new <CommonTaskContext, TI extends ITaskInstance<string, TTaskProps, unknown, CommonTaskContext>>(): TypedEmitter<WorkerEvents<TI>>; }).setMaxListeners
Private setTaskStatus
setTaskStatus(workerInstance, status): Promise<void>
Parameters
workerInstance: TaskWorkerInstance<FullTaskInstance<unknown, TI>>
status: TaskStatusType
Returns Promise<void>
startTask
startTask<ReturnType>(task): Promise<void>
Start this task instance.
Type Parameters
ReturnType
Parameters
task: FullTaskInstance<ReturnType, TI>
Task instance
Returns Promise<void>
Promise that will be resolved when task is started
Throws
if task is already started
Example
```
await worker.startTask(task);
```
stopTask
stopTask<ReturnType>(task): Promise<void>
stop currently running task and wait for it to resolved/rejected
Type Parameters
ReturnType
Parameters
task: FullTaskInstance<ReturnType, TI>
Returns Promise<void>
updateTask
updateTask(data): Promise<void>
Update task instance with new data, this is useful when task is updated from outside (like database events).
Note: this will not directly affect tasks flow, just updates task data and status.
Parameters
data: InferDataFromInstance<TI>
Returns Promise<void>
waitTask
waitTask<ReturnType>(task): Promise<ReturnType>
Wait for this task to be resolved/rejected (also starts task if not started yet)
Type Parameters
ReturnType
Parameters
task: FullTaskInstance<ReturnType, TI>
Task instance
Returns Promise<ReturnType>
Promise of current task data
Throws
if task is not instant
